{
	"schemaVersion": 1,
	"id": "createliquidfuel",
	"version": "${version}",
	"name": "Create Fly: Liquid Fuel",
	"description": "Pump liquid fuel into Create blaze burners.",
	"authors": [
		"Yassigame"
	],
	"contact": {
		"homepage": "https://github.com/YassiGame/CreateFly-LiquidFuel",
		"sources": "https://github.com/YassiGame/CreateFly-LiquidFuel"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.yassigame.createliquidfuel.CreateLiquidFuel"
		]
	},
	"mixins": [
		"createliquidfuel.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"create": ">=6.0.9-2"
	}
}